{
  "name": "demo-sapui5",
  "version": "1.0.0",
  "description": "",
  "main": "Component.js",
  "scripts": {
    "start": "browser-sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1"
  }
}
