<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="demo.controller.App">
    <Toolbar>
        <SearchField id="idSearch" liveChange=".doSearch" />
    </Toolbar>
    <List id="firmsList" items="{firms>/Firms}">
        <items>
            <ObjectListItem 
                title="{firms>FirmName}"
                number="{firms>FirmPostleitz} / {firms>FirmOrt}"
                numberUnit="{firms>FirmStrasse}"
                intro="{firms>FirmIdent}"
                type="Navigation"
                press="toDetail"
            />
        </items>
    </List>
</mvc:View>