<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m" controllerName="demo.controller.Detail">
    <Page title="Firma: {firms>FirmIdent}" showNavButton="true" navButtonPress=".onNavBack">
        <ObjectHeader title="{firms>FirmName}" number="1.356.000" numberUnit="Jahresumsatz in EUR">
            <statuses>
                <ObjectStatus 
                    text="{ path: 'firms>FirmStatus', formatter: '.formatStatus' }" 
                    state="{ path: 'firms>FirmStatus', formatter: '.formatStatusColor' }" />
            </statuses>
            <ObjectAttribute text="{firms>FirmBrancheText}" />
            <ObjectAttribute text="Verantwortlicher: {firms>FirmMakurz}" />
            <ObjectAttribute text="Erstellt: {path: 'firms>FirmCreateDate', formatter: '.formatDate'}" />
        </ObjectHeader>

        <IconTabBar>
            <items>
                <IconTabFilter icon="sap-icon://addresses" text="Adresse" key="address">
                    <f:SimpleForm editable="false">

                        <Label text="Name" />
                        <Text text="{firms>FirmName}" />

                        <Label text="Straße / Hausnummer" />
                        <Text text="{firms>FirmStrasse} {firms>FirmHausnr}" />

                        <Label text="PLZ / Ort" />
                        <Text text="{firms>FirmPostleitz} - {firms>FirmOrt}" />

                        <Label text="Land" />
                        <Text text="{firms>FirmLand}" />

                    </f:SimpleForm>
                </IconTabFilter>

                <IconTabFilter icon="sap-icon://email" text="Kontakt" key="contact">
                    <f:SimpleForm editable="false">

                        <Label text="Telefon" />
                        <Text text="{firms>FirmTelefon}" />

                        <Label text="E-Mail" />
                        <Text text="{firms>FirmEmail}" />

                        <Label text="Web" />
                        <Text text="{firms>FirmWeb}" />

                    </f:SimpleForm>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>